<!DOCTYPE html>
    <html>
        <head>
            <title>Galería de imágenes</title>
            <link rel="stylesheet" type="text/css" href="galeria.css"/>
        </head>
        <body>
            <div class="cuadro">
                <img class="imagen1" src="img/paisaje1.jpeg" alt="paisaje" width="40%" height="50%">
                <img class="imagen2" src="img/paisaje2.jpg" alt="paisaje"  width="40%" height="50%">
                <img class="imagen3" src="img/paisaje3.jpg" alt="paisaje"  width="40%" height="50%">
                <img class="imagen4" src="img/paisaje4.jpg" alt="paisaje"  width="40%" height="50%">
                <img class="imagen5" src="img/paisaje5.png" alt="paisaje"  width="40%" height="50%">
                <img class="imagen6" src="img/paisaje6.jpg" alt="paisaje"  width="40%" height="50%">
            </div>
        </body>
    </html>