body{
    background-color: orange;
    width:100%;
    height: 100%;
}
.pelota{
    width: 200px;
    height: 200px;
    position: absolute;
    background-image: radial-gradient(circle,  aqua 0%, lightblue 70%, white);
    border-radius: 100px;
    animation-name: mover;
    animation-duration: 8s; 
    animation-iteration-count: infinite;
    animation-direction: normal; 
    animation-timing-function: ease-in-out;
}

@keyframes mover{
0%{
   top: 1%;
   left:1%; 
}
33%{
    top: 50%;
    left: 25%;
}
66%{
    top:1%;
    left: 50%;
}
100%{
    top: 1%;
    left:1%; 
 }
}