body{
    width: 100%;
    height: 100%;
    margin: 5% 0 0 25%;
}
.container{
    width: 40%;
    height: 50%;
}

 .card{
    width: 40%;
    height: 90%;
    position: absolute;
    transform-style: preserve-3d;
    transition: 2s;
}

.card div{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background-size: contain;
    background-image: url("metallica.jpg");
    background-repeat: no-repeat;
}

    
.back{
    transform: rotateY(180deg);
    background-image: url("back.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}  
.card:hover {
    transform: rotateY( 180deg );
    backface-visibility: hidden;
  }  
