<!DOCTYPE html>

    <html>

    <head>
        <title>album</title>
        <link rel="stylesheet" type="text/css" href="discoHover.css"/>
    </head>

    <body>
        
        <div class="container">
            
            <div class="card">

                <div class="front"></div>
                <div class="back">
                    <ul>
                       <a href="https://www.allthelyrics.com/lyrics/metallica/blackened-lyrics-53176.html"> <li>blackened</li> </a>
                       <a href="https://www.azlyrics.com/lyrics/metallica/andjusticeforall.html"> <li>...and justice for all</li></a>
                       <a href="https://genius.com/Metallica-one-lyrics"> <li>one</li> </a>
                       <a href="https://genius.com/Metallica-eye-of-the-beholder-lyrics"> <li>eye of the beholder</li> </a>
                       <a href="https://songmeanings.com/songs/view/10242/"> <li>the shortest straw</li> </a>
                       <a href="https://www.songtexte.com/songtext/metallica/harvester-of-sorrow-6bdf6af6.html"> <li>harvester of sorrow</li> </a>
                       <a href="https://www.azlyrics.com/lyrics/metallica/thefrayedendsofsanity.html"> <li>the frayed ends of sanity</li> </a>
                       <a href="https://genius.com/Metallica-to-live-is-to-die-lyrics"> <li>to live is to die</li> </a>
                       <a href="https://www.azlyrics.com/lyrics/metallica/dyerseve.html"> <li>dyers eve</li> </a>

                    </ul>
                </div>

            </div>

        </div>

    </body>

    </html>